name: dangerjs
on:
  pull_request:
    types: [opened, edited, synchronize, reopened]
    branches-ignore: [staging, production, master]

jobs:
  prchecks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run checks on PR
        # - uses: beacon-works/dangerjs-workflows@master
        uses: ./
        with:
          dangerfile: './dangerflows/pr-checks.ts'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DANGER_GITHUB_API_TOKEN: ${{ secrets.BEACON_BOT_PERSONAL_ACCESS_TOKEN }}
